HotelReservations/HotelReservations.Shared/MainPage.xaml

<Page
    x:Class="HotelReservations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelReservations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <!-- Navigation Panel-->
    <Grid>
        <Border Background="#1e2235"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8" />

        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        BackRequested="NavView_BackRequested" 
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                        IsSettingsVisible="false">
                        <!--IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        Header="Welcome!"
                        AlwaysShowHeader="True"
                        PaneTitle="Dream Hotel"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False"-->

            <!-- Customer Section -->
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Foreground="Red" Tag="HomeView" Icon="Home" x:Name="Home"/>
                <NavigationViewItem Content="Book A Room" Foreground="Red" Tag="BookingView" Icon="Calendar" x:Name="CreateReservation"/>
                <NavigationViewItem Content="Reservations" Foreground="Red" Tag="ReservationView" x:Name="CheckReservation" Icon="Edit"/>
                <NavigationViewItem Content="Report" Foreground="Red" Tag="Report" x:Name="Report" Icon="Mail"/>
                <NavigationViewItem Content="Staff" Foreground="Red" Tag="StaffView" x:Name="StaffView" Icon="Contact"/>
                
                
                    <!--<NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                
                <!--<NavigationViewItem Content="Book A Room" x:Name="CreateReservation">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                
                <!--<NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->

                <!-- Staff Section -->
                <!--<NavigationViewItemHeader Content="Staff"/>-->

            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"></Frame>
        </NavigationView>
        
    </Grid>

</Page>
