HotelReservations/HotelReservations.Shared/MainPage.xaml

<Page
    x:Class="HotelReservations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelReservations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <!-- Navigation Panel-->
    <Grid>
        <Border Background="#1e2235"
            BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8" />

        <NavigationView x:Name="navPanel"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        Header="Welcome! "
                        AlwaysShowHeader="True"
                        PaneTitle="Dream Hotel"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False">

            <!-- Customer Section -->
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="Home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Book A Room" x:Name="CreateReservation">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Reservations" x:Name="CheckReservation">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Staff Section -->
                <NavigationViewItemHeader Content="Staff"/>

            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>


    </Grid>

</Page>
